# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cBarIlan
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/menas/cBarIlan/build/

#############################################
# Utility command for clean-all

build clean-all: phony CMakeFiles/clean-all


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\menas\cBarIlan\build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\menas\cBarIlan\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\menas\cBarIlan -BC:\Users\menas\cBarIlan\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\clean-all

build CMakeFiles/clean-all | ${cmake_ninja_workdir}CMakeFiles/clean-all: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\menas\cBarIlan\build && C:\msys64\ucrt64\bin\cmake.exe --build . --target clean && C:\msys64\ucrt64\bin\cmake.exe -E echo "Object files and executables cleaned!""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/menas/cBarIlan/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ex1


#############################################
# Order-only phony target for ex1

build cmake_object_order_depends_target_ex1: phony || .

build ex1/CMakeFiles/ex1.dir/main.c.obj: C_COMPILER__ex1_unscanned_Debug C$:/Users/menas/cBarIlan/ex1/main.c || cmake_object_order_depends_target_ex1
  CONFIG = Debug
  DEP_FILE = ex1\CMakeFiles\ex1.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = ex1\CMakeFiles\ex1.dir
  OBJECT_FILE_DIR = ex1\CMakeFiles\ex1.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex1


#############################################
# Link the executable ex1\ex1.exe

build ex1/ex1.exe: C_EXECUTABLE_LINKER__ex1_Debug ex1/CMakeFiles/ex1.dir/main.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = ex1\CMakeFiles\ex1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex1\ex1.exe
  TARGET_IMPLIB = ex1\libex1.dll.a
  TARGET_PDB = ex1.exe.dbg


#############################################
# Utility command for edit_cache

build ex1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\menas\cBarIlan\build\ex1 && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ex1/edit_cache: phony ex1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ex1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\menas\cBarIlan\build\ex1 && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\menas\cBarIlan -BC:\Users\menas\cBarIlan\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ex1/rebuild_cache: phony ex1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/menas/cBarIlan/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ex2


#############################################
# Order-only phony target for ex2

build cmake_object_order_depends_target_ex2: phony || .

build ex2/CMakeFiles/ex2.dir/main.c.obj: C_COMPILER__ex2_unscanned_Debug C$:/Users/menas/cBarIlan/ex2/main.c || cmake_object_order_depends_target_ex2
  CONFIG = Debug
  DEP_FILE = ex2\CMakeFiles\ex2.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = ex2\CMakeFiles\ex2.dir
  OBJECT_FILE_DIR = ex2\CMakeFiles\ex2.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex2


#############################################
# Link the executable ex2\ex2.exe

build ex2/ex2.exe: C_EXECUTABLE_LINKER__ex2_Debug ex2/CMakeFiles/ex2.dir/main.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = ex2\CMakeFiles\ex2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex2\ex2.exe
  TARGET_IMPLIB = ex2\libex2.dll.a
  TARGET_PDB = ex2.exe.dbg


#############################################
# Utility command for edit_cache

build ex2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\menas\cBarIlan\build\ex2 && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ex2/edit_cache: phony ex2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ex2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\menas\cBarIlan\build\ex2 && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\menas\cBarIlan -BC:\Users\menas\cBarIlan\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ex2/rebuild_cache: phony ex2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/menas/cBarIlan/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ex3


#############################################
# Order-only phony target for ex3

build cmake_object_order_depends_target_ex3: phony || .

build ex3/CMakeFiles/ex3.dir/main.c.obj: C_COMPILER__ex3_unscanned_Debug C$:/Users/menas/cBarIlan/ex3/main.c || cmake_object_order_depends_target_ex3
  CONFIG = Debug
  DEP_FILE = ex3\CMakeFiles\ex3.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = ex3\CMakeFiles\ex3.dir
  OBJECT_FILE_DIR = ex3\CMakeFiles\ex3.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex3


#############################################
# Link the executable ex3\ex3.exe

build ex3/ex3.exe: C_EXECUTABLE_LINKER__ex3_Debug ex3/CMakeFiles/ex3.dir/main.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = ex3\CMakeFiles\ex3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex3\ex3.exe
  TARGET_IMPLIB = ex3\libex3.dll.a
  TARGET_PDB = ex3.exe.dbg


#############################################
# Utility command for edit_cache

build ex3/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\menas\cBarIlan\build\ex3 && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ex3/edit_cache: phony ex3/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ex3/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\menas\cBarIlan\build\ex3 && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\menas\cBarIlan -BC:\Users\menas\cBarIlan\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ex3/rebuild_cache: phony ex3/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/menas/cBarIlan/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ex4


#############################################
# Order-only phony target for ex4

build cmake_object_order_depends_target_ex4: phony || .

build ex4/CMakeFiles/ex4.dir/main.c.obj: C_COMPILER__ex4_unscanned_Debug C$:/Users/menas/cBarIlan/ex4/main.c || cmake_object_order_depends_target_ex4
  CONFIG = Debug
  DEP_FILE = ex4\CMakeFiles\ex4.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = ex4\CMakeFiles\ex4.dir
  OBJECT_FILE_DIR = ex4\CMakeFiles\ex4.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex4


#############################################
# Link the executable ex4\ex4.exe

build ex4/ex4.exe: C_EXECUTABLE_LINKER__ex4_Debug ex4/CMakeFiles/ex4.dir/main.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = ex4\CMakeFiles\ex4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex4\ex4.exe
  TARGET_IMPLIB = ex4\libex4.dll.a
  TARGET_PDB = ex4.exe.dbg


#############################################
# Utility command for edit_cache

build ex4/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\menas\cBarIlan\build\ex4 && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ex4/edit_cache: phony ex4/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ex4/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\menas\cBarIlan\build\ex4 && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\menas\cBarIlan -BC:\Users\menas\cBarIlan\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ex4/rebuild_cache: phony ex4/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/menas/cBarIlan/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ex5


#############################################
# Order-only phony target for ex5

build cmake_object_order_depends_target_ex5: phony || .

build ex5/CMakeFiles/ex5.dir/main.c.obj: C_COMPILER__ex5_unscanned_Debug C$:/Users/menas/cBarIlan/ex5/main.c || cmake_object_order_depends_target_ex5
  CONFIG = Debug
  DEP_FILE = ex5\CMakeFiles\ex5.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = ex5\CMakeFiles\ex5.dir
  OBJECT_FILE_DIR = ex5\CMakeFiles\ex5.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex5


#############################################
# Link the executable ex5\ex5.exe

build ex5/ex5.exe: C_EXECUTABLE_LINKER__ex5_Debug ex5/CMakeFiles/ex5.dir/main.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = ex5\CMakeFiles\ex5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex5\ex5.exe
  TARGET_IMPLIB = ex5\libex5.dll.a
  TARGET_PDB = ex5.exe.dbg


#############################################
# Utility command for edit_cache

build ex5/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\menas\cBarIlan\build\ex5 && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ex5/edit_cache: phony ex5/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ex5/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\menas\cBarIlan\build\ex5 && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\menas\cBarIlan -BC:\Users\menas\cBarIlan\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ex5/rebuild_cache: phony ex5/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/menas/cBarIlan/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ex6


#############################################
# Order-only phony target for ex6

build cmake_object_order_depends_target_ex6: phony || .

build ex6/CMakeFiles/ex6.dir/main.c.obj: C_COMPILER__ex6_unscanned_Debug C$:/Users/menas/cBarIlan/ex6/main.c || cmake_object_order_depends_target_ex6
  CONFIG = Debug
  DEP_FILE = ex6\CMakeFiles\ex6.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = ex6\CMakeFiles\ex6.dir
  OBJECT_FILE_DIR = ex6\CMakeFiles\ex6.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex6


#############################################
# Link the executable ex6\ex6.exe

build ex6/ex6.exe: C_EXECUTABLE_LINKER__ex6_Debug ex6/CMakeFiles/ex6.dir/main.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = ex6\CMakeFiles\ex6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex6\ex6.exe
  TARGET_IMPLIB = ex6\libex6.dll.a
  TARGET_PDB = ex6.exe.dbg


#############################################
# Utility command for edit_cache

build ex6/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\menas\cBarIlan\build\ex6 && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ex6/edit_cache: phony ex6/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ex6/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\menas\cBarIlan\build\ex6 && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\menas\cBarIlan -BC:\Users\menas\cBarIlan\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ex6/rebuild_cache: phony ex6/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ex1: phony ex1/ex1.exe

build ex1.exe: phony ex1/ex1.exe

build ex2: phony ex2/ex2.exe

build ex2.exe: phony ex2/ex2.exe

build ex3: phony ex3/ex3.exe

build ex3.exe: phony ex3/ex3.exe

build ex4: phony ex4/ex4.exe

build ex4.exe: phony ex4/ex4.exe

build ex5: phony ex5/ex5.exe

build ex5.exe: phony ex5/ex5.exe

build ex6: phony ex6/ex6.exe

build ex6.exe: phony ex6/ex6.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/menas/cBarIlan/build

build all: phony ex1/all ex2/all ex3/all ex4/all ex5/all ex6/all

# =============================================================================

#############################################
# Folder: C:/Users/menas/cBarIlan/build/ex1

build ex1/all: phony ex1/ex1.exe

# =============================================================================

#############################################
# Folder: C:/Users/menas/cBarIlan/build/ex2

build ex2/all: phony ex2/ex2.exe

# =============================================================================

#############################################
# Folder: C:/Users/menas/cBarIlan/build/ex3

build ex3/all: phony ex3/ex3.exe

# =============================================================================

#############################################
# Folder: C:/Users/menas/cBarIlan/build/ex4

build ex4/all: phony ex4/ex4.exe

# =============================================================================

#############################################
# Folder: C:/Users/menas/cBarIlan/build/ex5

build ex5/all: phony ex5/ex5.exe

# =============================================================================

#############################################
# Folder: C:/Users/menas/cBarIlan/build/ex6

build ex6/all: phony ex6/ex6.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/menas/cBarIlan/build/cmake_install.cmake C$:/Users/menas/cBarIlan/build/ex1/cmake_install.cmake C$:/Users/menas/cBarIlan/build/ex2/cmake_install.cmake C$:/Users/menas/cBarIlan/build/ex3/cmake_install.cmake C$:/Users/menas/cBarIlan/build/ex4/cmake_install.cmake C$:/Users/menas/cBarIlan/build/ex5/cmake_install.cmake C$:/Users/menas/cBarIlan/build/ex6/cmake_install.cmake: RERUN_CMAKE | C$:/Users/menas/cBarIlan/CMakeLists.txt C$:/Users/menas/cBarIlan/ex1/CMakeLists.txt C$:/Users/menas/cBarIlan/ex2/CMakeLists.txt C$:/Users/menas/cBarIlan/ex3/CMakeLists.txt C$:/Users/menas/cBarIlan/ex4/CMakeLists.txt C$:/Users/menas/cBarIlan/ex5/CMakeLists.txt C$:/Users/menas/cBarIlan/ex6/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/menas/cBarIlan/CMakeLists.txt C$:/Users/menas/cBarIlan/ex1/CMakeLists.txt C$:/Users/menas/cBarIlan/ex2/CMakeLists.txt C$:/Users/menas/cBarIlan/ex3/CMakeLists.txt C$:/Users/menas/cBarIlan/ex4/CMakeLists.txt C$:/Users/menas/cBarIlan/ex5/CMakeLists.txt C$:/Users/menas/cBarIlan/ex6/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
